# ymal-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      id: OsVersion
      directives:
        description: Minimum OS version requirement
      settings:
        MinVersion: "10.0.22621.2338"
  resources:
    ### Download and extract the Office Deployment Tool to C:\Program Files\OfficeDeploymentTool
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: OfficeDeploymentTool
      directives:
        description: Download and extract the Office Deployment Tool
      settings:
        id: Microsoft.OfficeDeploymentTool
    - resource: PSDscResources/Script
      dependsOn:
        - OfficeDeploymentTool
      directives:
        description: Install Microsoft 365 Apps
        securityContext: elevated
      settings:
        GetScript: |
          # Find the registry key for the Office 365 product
          $key = (Get-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" |
            Where-Object { $_.GetValue("DisplayName") -like "Office*" })

          return $null -ne $key
        TestScript: |
          # Find the registry key for the Office 365 product
          $key = (Get-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" |
            Where-Object { $_.GetValue("DisplayName") -like "Office*" })

          return $null -ne $key
        SetScript: |
          $url = "https://raw.githubusercontent.com/ariellourenco/dotfiles/main/windows/office/configuration-Office365-x64.xml"
          $filePath = Join-Path -Path $env:PROGRAMFILES -ChildPath "OfficeDeploymentTool"
          $fileName = Split-Path -Path $url -Leaf

          if (-not (Test-Path -Path $filePath)) {
            Write-Error "The directory $filePath does not exist. Please, ensure that the Office Deployment Tool is installed."
          }

          # Download the file from the URL, overwriting if it exists
          Invoke-WebRequest -Uri $url -OutFile "$filePath/$fileName"
          Start-Sleep -Seconds 5

          # Execute ODT to install Office 365
          Start-Process -FilePath "$filePath\setup.exe" -WorkingDirectory $filePath -ArgumentList "/configure $fileName" -Wait