" Use XDG Base Directory if available

if empty($MYVIMRC) | let $MYVIMRC = expand('<sfile>:p') | endif

if !empty($XDG_CONFIG_HOME)
	set backupdir=$XDG_CONFIG_HOME/vim/backup | call mkdir(&backupdir, 'p', 0700)
	set directory=$XDG_CONFIG_HOME/vim/swap   | call mkdir(&directory, 'p', 0700)
	set viewdir=$XDG_CONFIG_HOME/vim/view     | call mkdir(&viewdir,   'p', 0700)
	set undodir=$XDG_CONFIG_HOME/vim/undo     | call mkdir(&undodir,   'p', 0700)

	call mkdir($XDG_CONFIG_HOME . "/vim/colors",  'p', 0700)
	call mkdir($XDG_CONFIG_HOME . "/vim/plugins", 'p', 0700)
	call mkdir($XDG_CONFIG_HOME . "/vim/spell",   'p', 0700)

	set viminfofile=$XDG_CONFIG_HOME/vim/viminfo
endif

filetype plugin on      " Enable filetype plugingsi
filetype indent on      " Load indent file for detected file type

set history=500         " Sets how many lines of history VIM has to remember
set nocompatible        " Disables compatibility with Vi

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set noexpandtab         " Use tabs instead of spaces
set number              " Show line numbers
set tabstop=4           " Number of spaces a <Tab> counts for

syntax on               " Turn syntax highlighting on
